# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tallerdb
spring.datasource.username=rogeliovc
spring.datasource.password=140619
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
